# SISTEMA-DE-GERENCIAMENTO-BACKEND

./: .gcloudignore  .gitignore  README.md  pom.xml  privateKey.pem
docs/: JSBeauty.txt  bancodedados.txt  casosDeUso.drawio  fluxograma-novo.bpm  fluxograma.bpm  salao.drawio
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/salao/online/application/dtos/: AgendamentoDTO.java  AvaliacaoDTO.java  ClienteDTO.java  EnderecoDTO.java  EstoqueDTO.java  ImagemDTO.java  InformacaoDTO.java  PerguntaFrequenteDTO.java  ProdutoDTO.java  ProfissionalDTO.java  SalvarImagemDTO.java  ServicoDTO.java  StatusAgendamentoEnumDTO.java  TipoImagemEnumDTO.java  TipoServicoEnumDTO.java
src/main/java/salao/online/application/dtos/dtosDeCliente/: AlterarSenhaClienteDTO.java  AtualizarClienteDTO.java  AtualizarPreferenciaHorarioDTO.java  BuscarClienteDTO.java  ClienteDTO.java  CriarClienteDTO.java
src/main/java/salao/online/application/dtos/dtosDeEndereco/: AtualizarEnderecoDTO.java  BuscarEnderecoDoProfissionalDTO.java  EnderecoDTO.java
src/main/java/salao/online/application/dtos/dtosDeImagem/: ImagemDTO.java  ImagensDoClienteDTO.java  ImagensDoProfissionalDTO.java  TipoImagemEnumDTO.java
src/main/java/salao/online/application/dtos/dtosDeProduto/: CriarProdutoDTO.java  ProdutoDTO.java
src/main/java/salao/online/application/dtos/dtosDoAgendamento/: AgendamentoDTO.java  CriarAgendamentoPeloClienteDTO.java  CriarAgendamentoPeloProfissionalDTO.java  FiltroAgendamentoDTO.java  FormaPagamentoEnumDTO.java  StatusAgendamentoEnumDTO.java
src/main/java/salao/online/application/dtos/dtosDoEstoque/: CriarEstoqueDTO.java  EstoqueDTO.java
src/main/java/salao/online/application/dtos/dtosDoProfissional/: AlterarSenhaProfissionalDTO.java  AtualizarProfissionalDTO.java  BuscarEnderecoDoProfissional.java  BuscarProfissionalAutenticadoDTO.java  BuscarProfissionalDTO.java  CriarProfissionalDTO.java  ListarProfissionalDTO.java  ListarProfissionalEmDestaqueDTO.java  ProfissaoEsteticaEnumDTO.java  ProfissionalDTO.java
src/main/java/salao/online/application/dtos/dtosDoServico/: AtualizarServicoDTO.java  BuscarServicoDTO.java  CriarServicoDTO.java  ServicoDTO.java  TipoServicoEnumDTO.java
src/main/java/salao/online/application/dtos/dtosHorario/: AtualizarHorariosTrabalhoDTO.java  HorarioDisponivelDTO.java  HorarioTrabalhoDTO.java
src/main/java/salao/online/application/dtos/dtosParaPesquisar/: PesquisaLocalDTO.java  PesquisaProfissionalDTO.java  PesquisaServicoDTO.java
src/main/java/salao/online/application/dtos/dtosParaSeAutenticar/: LoginDTO.java  TipoUsuarioEnumDTO.java  TokenDTO.java
src/main/java/salao/online/application/mappers/: AgendamentoMapper.java  AuthMapper.java  AvaliacaoMapper.java  ClienteMapper.java  EnderecoMapper.java  EstoqueMapper.java  HorarioTrabalhoMapper.java  ImagemMapper.java  InformacaoMapper.java  LocalMapper.java  PerguntaFrequenteMapper.java  ProdutoMapper.java  ProfissionalMapper.java  ServicoMapper.java  TipoServicoEnumMapper.java
src/main/java/salao/online/application/resources/: AgendamentoResource.java  AuthResource.java  AvaliacaoResource.java  ClienteResource.java  EstoqueResource.java  HorarioTrabalhoResource.java  ImagemResource.java  PerguntaFrequenteResource.java  ProdutoResource.java  ProfissionalResource.java  ServicoResource.java
src/main/java/salao/online/application/services/impl/: AgendamentoServiceImpl.java  AuthServiceImpl.java  AvaliacaoServiceImpl.java  ClienteServiceImpl.java  EstoqueServiceImpl.java  HorarioTrabalhoServiceImpl.java  ImagemServiceImpl.java  PerguntaFrequenteServiceImpl.java  ProdutoServiceImpl.java  ProfissionalServiceImpl.java  ServicoServiceImpl.java
src/main/java/salao/online/application/services/interfaces/: AgendamentoService.java  AuthService.java  AvaliacaoService.java  (+8 more)
src/main/java/salao/online/domain/configuracao/: ImagemUploadForm.java  JacksonConfiguration.java
src/main/java/salao/online/domain/entities/: Agendamento.java  Avaliacao.java  Cliente.java  Endereco.java  Estoque.java  HorarioTrabalho.java  Imagem.java  Informacao.java  MetodoPagamento.java  PerguntaFrequente.java  Produto.java  Profissional.java  Servico.java
src/main/java/salao/online/domain/enums/: DiaSemanaEnum.java  FormaPagamentoEnum.java  MensagemErroValidacaoEnum.java  ProfissaoEsteticaEnum.java  StatusAgendamentoEnum.java  TipoImagemEnum.java  TipoServicoEnum.java  TipoUsuarioEnum.java
src/main/java/salao/online/domain/exceptions/: ValidacaoException.java
src/main/java/salao/online/domain/formulario/: ImagemUploadForm.java
src/main/java/salao/online/domain/repositories/: AvaliacaoRepository.java  ClienteRepository.java  EstoqueRepository.java  ProdutoRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/salao/online/infra/: AvaliacaoRepositoryImpl.java  ClienteRepositoryImpl.java  EstoqueRepositoryImpl.java  ProdutoRepositoryImpl.java  ProfissionalRepositoryImpl.java  ServicoRepositoryImpl.java
src/main/java/salao/online/infra/repositories/: AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  EnderecoRepository.java  EstoqueRepository.java  HorarioTrabalhoRepository.java  ImagemRepository.java  PerguntaFrequenteRepository.java  ProdutoRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/salao/online/infra/repositoriesImpl/: AgendamentoRepositoryImpl.java  AvaliacaoRepositoryImpl.java  ClienteRepositoryImpl.java  EstoqueRepositoryImpl.java  HorarioTrabalhoRepositoryImpl.java  ImagemRepositoryImpl.java  PerguntaFrequenteRepositoryImpl.java  ProdutoRepositoryImpl.java  ProfissionalRepositoryImpl.java  ServicoRepositoryImpl.java
src/main/resources/: api.yaml  application.properties  import.sql  publicKey.pem
src/main/resources/db/: V1.0.1_salao.up.sql  V1.0.1_salao_down.sql
src/main/resources/db/migration/: V1.0.0_salao.up.sql  V1.0.1_salao.up.sql  V1.0.1_salao_down.sql  V1.0.2_salao.up.sql
src/test/java/salao/online/: StatusAgendamentoEnumDTOTest.java
