# Configurações do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/salao

# Configurações do Flyway para migrações de banco de dados
quarkus.flyway.locations = db/migration
quarkus.flyway.baseline-on-migrate = true