# Configurações do banco de dados PostgreSQL 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.fspoffkiyfbxahedbemh
quarkus.datasource.password=jes2322furb
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres

cloudinary.cloud_name=dx2jocpeo
cloudinary.api_key=745685656596579
cloudinary.api_secret=ZRJ_kcRwt27XR7XPbWg9tgl1dAM

# Configurações do Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Configurações do Flyway para migrações de banco de dados
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=salao
quarkus.flyway.baseline-on-migrate=true

# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Swagger UI Configuration
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.footer=© 2024. J&SBEAUTY

# SmallRye OpenAPI Configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=J&S Beauty
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Serviço de gerenciamento voltado para microempreendedores da área de estética
quarkus.smallrye-openapi.info-contact-name=Jonathan e Sâmela
quarkus.smallrye-openapi.info-contact-email=samela@hostins.com.br
quarkus.smallrye-openapi.auto-add-tags=true

# Configurações do CORS 
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

# Configuração para empacotamento como uber-jar
quarkus.package.type=uber-jar
