# Configurações do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/salao

# Configurações do Flyway para migrações de banco de dados
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=salao
quarkus.flyway.baseline-on-migrate=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger 
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.auto-add-tags=true
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=J&S Beauty
quarkus.smallrye-openapi.info-description=Serviço de gerenciamento voltado para microempreendedores da área de estética
quarkus.smallrye-openapi.info-contact-name=Jonathan e Sâmela
quarkus.smallrye-openapi.info-contact-email=samela@hostins.com.br
quarkus.swagger-ui.footer=&#169; 2024. J&SBEAUTY 